version: '3.9'


services:
  app:
    user: ${UID}
    ports:
      - target: 48000
        published: 45000
        protocol: tcp
        mode: host
    environment:
      - FLASK_APP=app.py
      - FLASK_DEBUG=0
    command:
      --host=0.0.0.0 --port=48000